<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <EditText

        android:id="@+id/Title"
        android:hint="Title"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/description"
        android:hint="Description"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button

        android:gravity="center"
        android:text="Send on Channel 1"
        android:textSize="25sp"
        android:id="@+id/channel_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="sendOnChannel1"/>
    <Button

        android:gravity="center"
        android:text="Send on Channel 2"
        android:textSize="25sp"
        android:id="@+id/channel_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="sendOnChannel2"/>

</LinearLayout>